{
    "name": "lcalkowite",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start":  "node index.html",
        "test": "echo \"No test specified\" && exit 1",
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wzakrzewski/lcalkowite.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wzakrzewski/lcalkowite/issues"
    },
    "homepage": "https://github.com/wzakrzewski/lcalkowite#readme"
}
